# Only for Docker Deployment

BOT_TOKEN=6272942112:AAF9Y6U0B2ZyQ2hdsQ9D_ETT8VtlhzXiDO4 # Get it from @botfather

API_ID=19234756

API_HASH=0eefc9672b4eb29e31dd7ed568c25c9a

SESSION_STRING=BQElf8QAoVv_3X504DhyZ7E7S5e7yNn5D1Hsf2Xh3OqgqUbaudQS1F24O7ZlqSToRrOgR_F3W4l4Oi8-G95YUcYTq8EVNg3XhA2Lu-bhBWHfjlqjKNa4NDgHjTjg9cGjU6aM1PaUYIzPF7wflFZfoLRb9XS8XMtECvCqXSgS30ClnuqU2CPWzJbArBoEKAO7W61Ir4I4rkXhSwMi9kXNDGWAXqAGKdnvy4kipZWjw1hpMMP7mlbETaPCaRsXBS1rXEmCH86XxkdiqteuW7kQIT-lFo8ieeO9A7di23jT-bLmdC7Qc1sQQxMb1BTGkxVACd5_38D-hRNCHvYUOUyK_RQEOvAHtgAAAAFcB5JrAA

USERBOT_PREFIX=.

SUDO_USERS_ID=5838967403 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001816641523

GBAN_LOG_GROUP_ID=-1001816641523

FMUTE_LOG_GROUP_ID=-1001816641523

MESSAGE_DUMP_CHAT=-1001816641523

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://minhquang24071996:2407@coihaycoc.1an4oky.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=LCZFSR-XCJSNJ-JVHHXC-UUVLWE-ARQ # Get it from @ARQRobot

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
